# router

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rratchet/android/router/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rratchet/android/router/app/: BlankFragment.java  ClientApplication.java  CustomProvider.java  DefaultService.java  MainActivity.java  ScrollingActivity.java  ServiceProvider.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  fragment_blank.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rratchet/android/router/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router-compiler/: build.gradle
router-compiler/src/main/java/com/rratchet/android/router/compiler/entity/: Document.java
router-compiler/src/main/java/com/rratchet/android/router/compiler/processor/: BaseProcessor.java  RouterProcessor.java
router-compiler/src/main/java/com/rratchet/android/router/compiler/utils/: Check.java  Constants.java  Logger.java  TypeUtils.java
router-support/: build.gradle
router-support/src/main/java/com/rratchet/android/router/support/annotation/: Requested.java  Route.java
router-support/src/main/java/com/rratchet/android/router/support/enums/: FieldType.java  RouteType.java
router-support/src/main/java/com/rratchet/android/router/support/model/: Attribute.java  TypeWrapper.java
router/src/androidTest/java/com/rratchet/android/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/rratchet/android/router/: RouteBundle.java  RouteInfo.java  RouteWrapper.java  Router.java  _Router.java
router/src/main/java/com/rratchet/android/router/core/: CacheUtils.java  Callback.java  ClassUtils.java  Constants.java  Logic.java  PackageUtils.java  RouterDelegate.java
router/src/main/java/com/rratchet/android/router/demo/: XXXRouteBootstrapperImpl.java  XXXRouteTableImpl.java
router/src/main/java/com/rratchet/android/router/template/: IProvider.java  IRouteBootstrapper.java  IRouteTable.java
router/src/main/res/values/: strings.xml
router/src/test/java/com/rratchet/android/router/: ExampleUnitTest.java
